# ВСТРОЕННЫЕ ФУНКЦИИ

# MAP(), FILTER(), ZIP()
"""
map(function, iterable) - принимает на вход функцию и последовательность. Функция
применяется к каждому элементу последовательности и возвращает map итератор

filter(function, iterable) - принимает на вход функцию и последовательность. Если
функция возвращает истину, элемент остается в последоватлеьности. Как и map, возвращает
объект итератор.

zip(*iterables, strict = False) - принимает несколько последовательностей и 
итерируется по ним параллельно т.е. сначала все нулевые элементы переданных последовательностей,
потом все первые элементы, и т.д, пока не дойдет до конца самой короткой последовательности.
Если передавать ключевой аргумент strict=True, вызовет ошибку Value error в случае разного 
числа элементов в каждой из последовательностей. Иначе, просто проитерируется по тому количеству 
элементов, сколько их в наименьшей последовательности.  
"""
# map()

# texts = ['Привет', 'ЗДОРОВА', 'привеТствую']
# res = map(lambda x: x.lower(), texts)
# print(*res) # привет здорова приветствую
"""Если бы не звездочка (*res), то на выходе получили бы map-объект, не список
!!!!! * говорит о том, что мы хотим распаковать объект"""

# filter()

# numbers = [42, -73, 1024]
# res = tuple(filter(lambda x: x > 0, numbers))
## другой способ вместо *: сразу преобразуем результат в итерируемый объект - tuple, list и т.п.
# print(res) # (42, 1024)

# zip()

# names = ['Иван', 'Николай', 'Петр']
# salaries = [125_000, 96_000, 109_000]
# awards = [0.1, 0.25, 0.13, .99]

# for name, salary, award in zip(names, salaries, awards):
#     print(f'{name} заработал {salary:.2f}денег и премию {salary * award:.2f}')

# Иван заработал 125000.00денег и премию 12500.00
# Николай заработал 96000.00денег и премию 24000.00
# Петр заработал 109000.00денег и премию 14170.00 

# MAX(), MIN(), SUM()
""""
- max(iterable, *[key,default]) или max(arg1, arg2, *args[, key])
Функция принимает на вход итерируемую последовательность или несколько позиционных
элементов и ищет максимальное из них. 
- max(iterable, *[key,default]) или max(arg1, arg2, *args[, key])
Функция работает аналогично max(), но ищет минимальный элемент
- sum(iterable, /, start=0)
Функция принимает объект итератор и подсчитывает сумму всех элементов.
Ключевой аргумент start задает начальное значение для суммирования (т.е.
сумма всех элементов добавляется к начальной сумме start, а не от нуля идет).
"""

# max()

# lst_1 = []
# lst_2 = [42, 256, 73]
# lst_3 = [('Иван', 125_000), ('Николай', 96_000), ('Петр', 109_000)]
# print(max(lst_1, default='empty')) # empty
# print(max(*lst_2)) # 256
# print(max(lst_3, key=lambda x: x[1])) # ('Иван', 125000) - сортируем по зарплатам, как задали в ключе

# min()

# lst_1 = []
# lst_2 = [42, 256, 73]
# lst_3 = [('Иван', 125_000), ('Николай', 96_000), ('Петр', 109_000)]
# print(min(lst_1, default='empty')) # empty
# print(min(*lst_2)) # 42
# print(min(lst_3, key=lambda x: x[1])) # ('Николай', 96000)

# sum()

# lst_2 = [42, 256, 73]
# print(sum(lst_2)) # 371
# print(sum(lst_2, start=1024)) # 1395 (1024 + 371)

# функции ALL(), ANY()

"""
На ввод принимают какую-либо последовательность
- all(iterable) - возвращает истину, если все элементы последовательности
являются истиной
- any(iterable) - возвращает истину, если хотя бы один элемент последовательности
является истиной
"""

# all()

"""Как выглядела бы функция, если бы ее нужно было писать самому"""

# def all_(iterable):
#     for element in iterable:
#         if not element:
#             return False
#     return True

# numbers = [42, -73, 1024]
# if all(map(lambda x: x > 0, numbers)):
#     print('Все элементы положительные')
# else: 
#     print('В последовательности есть отрицательные и/или нулевые элементы')
    
# В последовательности есть отрицательные и/или нулевые элементы

# any()

# def any(iterable):
#     for element in iterable:
#         if not element:
#             return True
#     return False


# numbers = [42, -73, 1024]
# if any(map(lambda x: x > 0, numbers)):
#     print('Хотя бы один элемент положительный')
# else: 
#     print('Все элементы не больше нуля')
    
# Хотя бы один элемент положительный

# Функции для работы с ТЕКСТОМ: CHR(), ORD()

"""
- CHR(integer) - возвращает строковой символ из таблицы Юникод по его номеру
Номер - целое число от 0 до 1_114_111
- ORD(char) - принимает один символ и возвращает его код в таблице Юникод
"""
# chr()

# print(chr(97)) # a
# print(chr(1105)) # ё
# print(chr(128519)) # 😇

# ord()

# print(ord('a')) # 97, русская а - 1072
# print(ord('ё')) # 1105
# print(ord('😇')) # 128519

# функуции LOCALS(), GLOBALS(), VARS() (не путать с зарезервированными словами)

"""
- locals() - возвращает СЛОВАРЬ переменных из локальной области видимости
на момент вызова функции. При этом, вернувшийся словарь нельзя изменять,можно 
использовать для чтения только.
- globals() - возвращает СЛОВАРЬ переменных из глобальной области видимости, 
т.е. из пространства модуля. Этот словарь можно сохранить в переменную, обратиться
по ключу к элементу(переменной) из этого словаря и изменить его значение
- vars() - без аргументов работает аналогично  функции locals()
Если передать в vars() объект, функция возвращает его атрибут __dict__
А если такого атрибута нет у объекта, вызывает ошибку Type Error
"""

# locals()

# SIZE = 10

# def func(a, b, c):
#     x = a + b
#     print(locals())
#     z = x + c
#     return z

# func(1, 2, 3) 
# # {'a': 1, 'b': 2, 'c': 3, 'x': 3}
"""переменную z мы не видим, т.к. она впервые создается ПОСЛЕ вызова функции
locals(), константу SIZE не видим, т.к. она находится за пределами функции"""

# globals()

# SIZE = 10

# def func(a, b, c):
#     x = a + b
#     print(globals())
#     z = x + c
#     return z

# print(globals())
# print(f'{func(1, 2, 3) = }')

# # вышли для обоих вызовов функции globals() одинаковые словари глобальных параметров
# # func(1, 2, 3) = 6

# # изменяем словарь globals()
# x = 42
# glob_dict = globals()
# glob_dict['x'] = 73
# print(f'{x = }') # x = 73

# vars()

# print(vars(int))
"""можно провести параллель между vars() и dir(). По сути действие аналогичное"""

# TEST
# data = [25, -42, 146, 73, -100, 12]
# print(list(map(str, data))) 
# # ['25', '-42', '146', '73', '-100', '12']
# print(max(data, key=lambda x: -x))
# -100
# print(*filter(lambda x: not x[0].startswith('__'), globals().items()))
# # ('data', [25, -42, 146, 73, -100, 12])
# not x[0].startswith('__') - говорит о том, что ключи полученного словаря не 
# начинаются с __ (т.е. убираем по факту все дандер методы)


