# Напишите программу, которая запрашивает год и проверяет его на високосность.
# Распишите все возможные проверки в цепочке elif
# Откажитесь от магических чисел
# Обязательно учтите год ввода Григорианского календаря
# В коде должны быть один input и один print

year = int(input('Введите год в формате уууу: '))

const1 = 4
const2 = 100
const3 = 400

if year % const1 != 0:
    print('Обычный')
elif year % const2 == 0:
    if year % const3 == 0:
        print('Високосный')
    else:
        print('Обычный')
else:
    print('Високосный')

# др. вариант (лекция)
year = int(input('Введите год в формате уууу: '))

if year % const1 != 0 or year % const2 == 0 and year % const3 != 0:
    print('Обычный')
else:
    print('Високосный')