# СЛОВАРИ - DICT

"""
Словарь - набор пар ключ-значение. Где КЛЮЧ - НЕИЗМЕНЯЕМАЯ структура. Ключом может быть
целое число, вещественное число (редко), строка текста или неизменяемая коллекция
(tuple, frozenset). Неизменяемый ключ словаря ссылается на значение (может быть 
изменяемое или неизменяемое).

Ключи внутри словаря УНИКАЛЬНЫ (не могут повторяться), а значения могут. 
"""
# СОЗДАНИЕ СЛОВАРЯ

# dict(x) - создаем словарь
# {key: value} - тоже создаем словарь

# a = {'one': 42, 'two': 3.14, 'ten': 'Hello world'}
# b = dict(one=42, two=3.14, ten='Hello world')
# c = dict([('one', 42), ('two', 3.14), ('ten', 'Hello world')])
# # т.е. если имеем последовательность из кортежей по 2 элемента, можем сформировать из них словарь
# print(a)
# print(b)
# print(c)
# # {'one': 42, 'two': 3.14, 'ten': 'Hello world'}
# # {'one': 42, 'two': 3.14, 'ten': 'Hello world'}
# # {'one': 42, 'two': 3.14, 'ten': 'Hello world'}

# print(a == b == c) # True

""" 
НЕЛЬЗЯ использовать зарезервированные слова в качестве ключей словаря. 
Если очень надо, то использовать 1-й или 3-й варианты создания словаря 
(из показанных выше)
"""
# ДОБАВЛЕНИЕ НОВОГО ЭЛЕМЕНТА в словарь

# my_dict = {'one': 1, 'two': 2, 'three': 3, 'four': 4}
# x = 10
# my_dict['ten'] = x
# print(my_dict)  # {'one': 1, 'two': 2, 'three': 3, 'four': 4, 'ten': 10}

# ДОСТУП К ЗНАЧЕНИЮ СЛОВАРЯ

# dict[key] - доступ через квадратные скобки
# dict.get(key, [default]) - доступ через метод get
""" 
Используя ключ, можно получить доступ к значению, используя значение получить доступ к ключу - нет.
В обратную сторону это не работает
"""

# TEN = 'ten'
# my_dict = {'one': 1, 'two': 2, 'three': 3, 'four': 4, 'ten': 10}

# print(my_dict['two']) # 2
# print(my_dict[TEN]) # 10
# print(my_dict[1]) # KeyError: 1

# через метод get()

# my_dict = {'one': 1, 'two': 2, 'three': 3, 'four': 4, 'ten': 10}

# print(my_dict.get('two')) # 2
# print(my_dict.get('five')) # None - такого ключа нет в словаре (None, но не ошибка)
# print(my_dict.get('five', 5)) # 5. Тут второй передаваемый аргумент - значение по 
# # умолчанию (default). Т.е. метод не находит такого ключа (а значит и значения для него), 
# # и возвращает значение, заданное по умолчанию
# print(my_dict.get('ten', 5)) # 10 - тут находит такой ключ и его значение, значит значение
# по умолчанию не понадобилось, метод его игнорирует.

# МЕТОДЫ РАБОТЫ СО СЛОВАРЯМИ

"""
* SETDEFAULT() - возвращает значение и добавляет ключ в словарь
* KEYS() - возвращает объект-итератор dict_keys
* ITEMS() - возвращает объект-итератор dict_items
* VALUES() - возвращает объект-итератор dict_values
* POPITEM() - удаляет последнюю пару ключ-значение
* POP() - удаляет пару ключ-значение по ключу
* UPDATE()- расширяет исходный словарь новыми парами
"""
# setdefault()

my_dict = {'one': 1, 'two': 2, 'three': 3, 'four': 4, 'ten': 10}
spam = my_dict.setdefault('five')
print(f'{spam = }\t{my_dict=}')
# spam = None     my_dict={'one': 1, 'two': 2, 'three': 3, 'four': 4, 'ten': 10, 'five': None}
'''Вернул ключ None, т.к. такого значения не было, после добавил это значение в словарь'''

eggs = my_dict.setdefault('six', 6)
print(f'{eggs = }\t{my_dict=}')
# eggs = 6        my_dict={'one': 1, 'two': 2, 'three': 3, 'four': 4, 'ten': 10, 'five': None, 'six': 6}
"""Здесь в аргументах метода задали значение default (по умолчанию) для ключа "six" - 6 и метод его добавил и вернул это значение в переменную eggs """

new_spam = my_dict.setdefault('two')
print(f'{new_spam = }\t{my_dict=}')
# new_spam = 2    my_dict={'one': 1, 'two': 2, 'three': 3, 'four': 4, 'ten': 10, 'five': None, 'six': 6}
"""Значение для такого ключа есть, оно попадает в переменную new_spam, содержимое словаря не меняется"""

new_eggs = my_dict.setdefault('one', 1000)
print(f'{new_eggs = }\t{my_dict=}')
# new_eggs = 1    my_dict={'one': 1, 'two': 2, 'three': 3, 'four': 4, 'ten': 10, 'five': None, 'six': 6}
"""Обращаемся к существующему ключу, у него есть значение - 1, это значение выводится в переменную new_eggs
и содержимое словаря не изменяется. Т.к. добавление значения, указанного в аргументе default (у нас это 1000)
происходит только тогда, когда указанный ключ в словаре отсутствует"""


