# КОРТЕЖ - TUPLE

"""
Кортеж - НЕИЗМЕНЯЕМАЯ коллекция. 
Кортежи реализуют все общие операции последовательностей. ПО сути аналогично, 
как со списками, КРОМЕ методов, которые модифицируют список

Работа с кортежами:
- обращение к элементу по индексу
- срезы
методы count(), index()
- функция len()

ОСОБЕННОСТЬ КОРТЕЖЕЙ
* f(a, b, c) - это вызов функции с 3 аргументами
* f((a, b, c)) - вызов функции с кортежем в качестве единственного аргумента
"""
# Способы создания кортежа

# a = ()
# b1 = 1,
# b2 = (1,)
# c1 = 1, 2, 3,
# c2 = (1, 2, 3)
# d = tuple(range(3))

# print(a, b1, b2, c1, c2, d, sep='\n')

# ()
# (1,)
# (1,)
# (1, 2, 3)
# (1, 2, 3)
# (0, 1, 2)

my_tuple = (2, 4, 6, 2, 8, 10, 12, 14, 16, 18)
print(my_tuple[2:6:2]) # (6, 8)
print(my_tuple[-3]) # 14
print(my_tuple.count(2)) # 2
print(f'{my_tuple = }') #  my_tuple = (2, 4, 6, 2, 8, 10, 12, 14, 16, 18)
print(my_tuple.index(2, 2)) # 3
print(type('text',)) # <class 'str'> (чтобы это был кортеж, внутри функции мы должны были
# взять его в еще одни скобки)



