# Создайте функцию, которая запрашивает числовые данные от
# пользователя до тех пор, пока он не введёт целое или
# вещественное число.
# Обрабатывайте не числовые данные как исключения.

def data_input():
    while True:
        try:
            number = float(input("Введите число: "))
            print(f'Введено число {number}')
            return number
        except ValueError as e:
            print(f'Ваш ввод вызвал ошибку {e}\nНужно ввести ЦЕЛОЕ число')


if __name__ == '__main__':
    data_input()     
    
