# Задание №2
# Создайте функцию аналог get для словаря.
# Помимо самого словаря функция принимает ключ и
# значение по умолчанию.
# При обращении к несуществующему ключу функция должна
# возвращать дефолтное значение.
# Реализуйте работу через обработку исключений.

def dict_get(my_dict, key, default):
    try:
        return my_dict[key]
    except KeyError as e:
        print(f'Заданный ключ в словаре отсутствует. Вызвана ошибка {e}')
        return default
    
dict1 = {2: '1.1', 3: '1.2', 4:'1.3'}
#print(dict1)

print(dict_get(dict1, 5, 444)) 

"""try - воспринимаем как if, except - как else"""      