# Задание №2

# ✔ Напишите функцию, которая принимает строку текста.
# ✔ Сформируйте список с уникальными кодами Unicode каждого
# символа введённой строки отсортированный по убыванию.

# ЕСЛИ СЛЫШИМ СЛОВО Unicod, значит скорее всего будет сортировка (sorted())
def sort_list(text: str) -> list:
    sorted_text = sorted(list(map(ord, text)), reverse=True) 
    return sorted_text
    
text = input('Введите строку: ')
print(sort_list(text))

# Введите строку: Напишите функцию, которая принимает строку текста
# [1103, 1102, 1096, 1094, 1092, 1091, 1091, 1090, 1090, 1090, 1090, 1090, 1090, 1089, 1089, 1088, 1088, 1088, 1087, 1087, 
# 1086, 1086, 1086, 1085, 1085, 1084, 1082, 1082, 1082, 1082, 1080, 1080, 1080, 1080, 1080, 1077, 1077, 1077, 1072, 1072, 
# 1072, 1072, 1053, 44, 32, 32, 32, 32, 32]