# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное 
# строковое представление. Функцию hex используйте для проверки своего результата.

number = int(input('Введите число '))
res = ''
i = 16

print(hex(number))    

while number:
    if number % i == 10:
        res = 'a' + res
    elif number % i == 11:
        res = 'b' + res
    elif number % i == 12:
        res = 'c' + res
    elif number % i == 13:
        res = 'd' + res
    elif number % i == 14:
        res = 'e' + res
    elif number % i == 15:
        res = 'f' + res
    else:
        res = f'{number % i}' + res
    number //= i
    
print(res)

# Как перевести
# Для того, чтобы преобразовать число из десятичной системы счисления в шестнадцатеричную, необходимо выполнить следующие действия.

# Делим десятичное число на 16 и записываем остаток от деления.
# Результат деления вновь делим на 16 и опять записываем остаток.
# Повторяем операцию до тех пор пока результат деления не будет равен нулю.
# Запишем полученные остатки в обратном порядке и получим искомое число.
# В шестнадцатеричной записи числа 10, 11, 12, 13, 14, 15 записываются буквами A, B, C, D, E, F соответственно.
# Переведем число 100010 в шестнадцатеричную систему:

# 1000 / 16 = 62 (остаток 8)
# 62 / 16 = 3 (остаток 14, в шестнадцатеричной системе – E)
# 3 / 16 = 0 (остаток 3)
# Записываем остатки в обратном порядке, получаем результат: 3E8

