# Напишите функцию группового переименования файлов. Она должна:
# - принимать параметр желаемое конечное имя файлов. 
# При переименовании в конце имени добавляется порядковый номер.
# - принимать параметр количество цифр в порядковом номере.
# - принимать параметр расширение исходного файла. 
# Переименование должно работать только для этих файлов внутри каталога (только с этим расширением).
# - принимать параметр расширение конечного файла.
# - принимать диапазон сохраняемого оригинального имени. 
# Например для диапазона [3, 6] берутся буквы с 3 по 6 из исходного имени файла. 
# К ним прибавляется желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.

import os

def file_rename(new_name: str='new', num_count: int=5, ext_curr: str='bin', ext_new: str='txt', rest: list=None):
    file_list = os.listdir()
    n = 1
    for obj in file_list:
        if os.path.isfile(obj):
            if obj.split('.')[-1] == ext_curr:
                if rest != None:
                    full_new_name = f'{obj[rest[0]:rest[1]+1]}-{new_name}_{n:0{num_count}}.{ext_new}'
                else:
                    full_new_name = f'{new_name}_{n:0{num_count}}.{ext_new}'
                os.rename(obj, full_new_name)
                n += 1

file_rename('data', 7, 'txt', 'doc', [5, 7])
# file_rename()

"""
файлы для теста собраны в папке Files_for_HW
"""
