# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.
import sys

data = [54, "test_str", 2.158, True, 54]

for idx, elem in enumerate(data, 1):
    print(idx, elem, id(elem), sys.getsizeof(elem), hash(elem))
    # print(elem)
    # print(id(elem))
    # print(sys.getsizeof(elem))
    # print(hash(elem))
    if isinstance(elem, int):
        print('Целое число')
    if isinstance(elem, str):
        print('Строка')
        
# 1 54 140719901764040 28 54
# Целое число
# 2 test_str 2835325685168 57 3206484786163624409
# Строка
# 3 2.158 2835324779856 24 364323195455763458
# 4 True 140719900236648 28 1
# Целое число
# 5 54 140719901764040 28 54
# Целое число
        