# Напишите программу, которая получает целое число
# и возвращает его двоичное, восьмеричное строковое представление.
# Функции bin и oct используйте для проверки своего результата.

# *Дополнительно
# Попробуйте избежать дублирования кода в преобразованиях к разным системам счисления
# Избегайте магических чисел
# Добавьте аннотацию типов где это возможно

number = int(input('Введите число '))

print(bin(number))
print(oct(number))

# for i in [2, 8]:
#     while number:
#         res = f'{number % i}' + res
#         number //= i
    
#     print(res)

# если оставим number, цикл не перейдет на 8, т.к. у нас number уже будет 0 после завершения первого цикла while.
# поэтому должны опять вернуться к введенному number для следующего i (и для следующего цикла while, уже с 8)

for i in [2, 8]:
    n = number # возвращаем значение number для работы следующего i
    res = '' # обнуляем строку для вывода результата для следующего i
    while n:
        res = f'{n % i}' + res
        n //= i
    
    print(res)
    
# Введите число 25
# 0b11001
# 0o31
# 11001
# 31