# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


while True:
    number = int(input('Введите число от 0 до 100 000: '))
    if number < 0 or number > 100000:
       print('Число не входит в заданный диапазон')
    else:
       break

count = 2  
while count < number:
    if number % count == 0:
        print('Число составное')
        break
    count += 1

else:
    print('Число простое')
