# 2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-
# стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух
# других, то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник
# разносторонним, равнобедренным или равносторонним.

a, b, c = float(input('Введите число: ')), float(input('Введите число: ')), float(input('Введите число: '))

if a + b > c and b + c > a and a + c > b:
    print('Треугольник существует')
    if a == b:
        print('Равносторонний')
    elif a == b or a == c or b == c:
        print('Равнобедренный')
    else:
        print('Разносторонний')
else:
    print('Треугольник НЕ существует')
    