# Вручную создайте список с целыми числами,
# которые повторяются. Получите новый список,
# который содержит уникальные (без повтора) элементы исходного списка.
#
# *Подготовьте два решения, короткое и длинное,
# которое не использует другие коллекции помимо списков.

lst = [2, 58, 5, 5, 8, 98, 4, 5, 2]

# Вариант 1: сначала переводим в set, остаются уникальные элементы, после опять в список, т.к. в задаче нужно получить новый список
# print(list(set(lst))) 

# Вариант  2: проверяем, если элемента еще нет в новом списке - добавляем, если есть - пропускаем

result = []
for elem in lst:
    if elem not in result:
        result.append(elem)
print(result)

# [2, 58, 5, 8, 98, 4]