# Пользователь вводит данные.
# Сделайте проверку данных и преобразуйте
# если возможно в один из вариантов ниже:
#     целое положительное число
#     вещественное положительное или отрицательное число
#     строку в нижнем регистре, если в строке есть хотя бы одна заглавная буква
#     строку в верхнем регистре в остальных случаях

text = input("Введите текст: ")

if text.isnumeric():
    print(int(text))
# проверяем, все ли элементы введенной строки - числа

elif text.replace('.','',1).isnumeric():
    print(float(text))
# заменяем в полученной строке ОДНУ точку (заменяем на пустую строку, НЕ пробел). Т.е. если было число float, оно станет целым
# и пройдет проверку isnumeric

elif text[0] == '-' and text.replace('.','',1).replace('-','',1).isnumeric():
    print(float(text))
# проверяем, что первый элемент строки (индекс 0) является минусом и после проверяем все ли знаки в строке - числа (после удаления 1 точки и 1 минуса, что убирает float
# и отрицательное число). Если выполняется, значит можем преобразовать в вещественное число

elif not text.islower():
    print(text.lower())
# проверяем, если в тексте хоть один символ в верхнем регистре (НЕ ВСЕ в нижнем)
else:
    print(text.upper())

