# Пользователь вводит строку текста.
# Подсчитайте сколько раз встречается каждая
# буква в строке без использования метода count и с ним.
# Результат сохраните в словаре,
# где ключ - символ, а значение - частота встречи символа в строке.
# Обратите внимание на порядок ключей.
# Объясните почему они совпадают или не совпадают в ваших решениях.

# text = input('Введите строку: ')
# my_dict = {}

# # без count
# for letter in text:
#     my_dict.setdefault(letter, 0) # изначально задаем 0 и дальше суммируем, аналогично с задачей 3, чтобы не было None в словаре
#     my_dict[letter] += 1 # значение элемента в словаре по данному ключу увеличиваем на 1
    
# print(my_dict)

# # Введите строку: проверка работы алгоритма
# # {'п': 1, 'р': 4, 'о': 3, 'в': 1, 'е': 1, 'к': 1, 'а': 4, ' ': 2, 'б': 1, 'т': 2, 'ы': 1, 'л': 1, 'г': 1, 'и': 1, 'м': 1}

# можно дополнительно удалить из полученного словаря пробелы и проч. знаки, 
# удалив соответствующие пары ключ-значение

# вариант с count

text = input('Введите строку: ')
my_dict = {}

for letter in text:
    summa = text.count(letter)
    my_dict[letter] = summa
print(my_dict)

# Введите строку: проверка работы алгоритма
# {'п': 1, 'р': 4, 'о': 3, 'в': 1, 'е': 1, 'к': 1, 'а': 4, ' ': 2, 'б': 1, 'т': 2, 'ы': 1, 'л': 1, 'г': 1, 'и': 1, 'м': 1}
