# Создайте вручную список с повторяющимися целыми числами.
# Сформируйте список с порядковыми номерами нечётных
# элементов исходного списка. Нумерация начинается с единицы.

my_list = [2, 5, 3, 3, 3, 2, 5, 10, 11, 12]

result = []

for position, elem in enumerate(my_list, 1):
    if elem % 2 != 0:
        result.append(position)

print(result)

# [2, 3, 4, 5, 7, 9] - список из ПОЗИЦИЙ нечетных элементов, не самих элементов

"""
Если начинаем счет с первого элемента, говорим о позиции (не об индексе). Позиция = индекс + 1
""" 

 