
# Улучшаем задачу 2. Добавьте возможность запуска
# функции “угадайки” из модуля в командной строке терминала.
# Строка должна принимать от 1 до 3 аргументов:
# параметры вызова функции. Для преобразования строковых
# аргументов командной строки в числовые
# параметры используйте генераторное выражение.

from sys import argv

from random import randint

# прописываем параметры по умолчанию
def func(a=1, b=10, c=3):
    num = randint(a, b)
    for attempt in range(c):
        guess = int(input(f"Попытка №{attempt + 1}: "))

        if guess < num:
            print("Загаданное число больше.")
        elif guess > num:
            print("Загаданное число меньше.")
        else:
            print("Поздравляю! Вы угадали число!")
            return True
    print("Вы исчерпали все попытки. Загаданное число было:", num)
    return False   

# для запуска в текущем файле  
if __name__ == '__main__':
    # temp = [int(i) for i in argv[1:]] - забираем введенные в командной строке аргументы, 
    # за исключением первого, т.к. там обычно указано имя файла запуска.
    print(argv)
    print(func(*[int(i) for i in argv[1:]])) # *[] - распаковка полученных параметров в аргументы функции
    
# передача параметров
# PS C:\Users\User\Documents\PC_Data\Study\Python_Level-2\Lesson_6> python .\Less_6_Task_3.py 30 40 2
# Попытка №1: 25
# Загаданное число больше.
# Вы исчерпали все попытки. Загаданное число было: 39
# False