
#  Основы тестирования с pytest

"""Финальный модуль для создания тестов — pytest. Он не входит в стандартную
библиотеку Python, поэтому должен быть установлен перед использованием.

pip install pytest

🔥 Важно! Версия Python должна быть 3.7 или выше.
"""
# Команда ASSERT

"""В Python есть зарезервированное слово assert. После работы с unittest вы
догадываетесь о её назначении. assert делает утверждение. Если оно возвращает
истину, программа продолжает работать. А если утверждение ложно, поднимается
ошибка AssertionError.

Для простоты можно представить assert как особую конструкцию if.
    ● “асерт”
assert утверждение, "Утверждение не подтвердилось"
    ● “иф”
if утверждение:
    pass
else:
    raise AssertionError("Утверждение не подтвердилось")

Модуль pytest формирует свою работу вокруг встроенной команды assert. Но в
отличии от примера с if даёт подробную информацию об ошибках, если тесты не
проходят.
"""
"""Рассмотрим простой пример тестирования работы функции, которая складывает два числа."""

# import pytest

# def sum_two_num(a, b):
#     return a + b
#     # return f'{a}{b}'

# def test_sum():
#     assert sum_two_num(2, 3) == 5, 'Математика покинула чат'

# if __name__ == '__main__':
#     pytest.main()

"""Импорт модуля нужен только для запуска тестов из файла. Для создания
простейших тестов модуль pytest не нужен.
Функция sum_two_num наш подопытный. Она принимает пару числе и возвращает
их сумму.
Для создания кейса просто определяем функцию, которая начинается со слова test.
Внутри используем assert для проверки утверждения. В простейшем случае это
сравнение вызова функции с ожидаемым результатом. Более сложные ассерты
рассмотрим далее. Дополнительно можно указать сообщение, которое будет
выведено в случае провала теста.
Количество функций в файле может быть любым. pytest найдёт и запустит их все на
основе сопоставления имён. При этом превращать функции в методы класса как в
unittest не нужно. А если очень хочется объединить кейсы внутри класса, создайте
класс начинающийся с Test.

Чтобы запустить тест из файла, вызываем функцию main из модуля pytest.

🔥 Внимание! Команда для запуска тестов из командной строки выглядит
аналогично запуску doctest и unittest. Ключ с одиночным или двойным v
указывает на уровень детализации. Кроме того можно вызывать pytest
напрямую."""
"""
$ python3 -m pytest tests.py -vv
$ pytest tests_pt.py
"""

# Сравнение тестов pytest с doctest и unittest

"""Ещё раз возьмём функцию проверки числа на простоту и реализуем написанные
ранее тесты используя pytest.

Файл prime.py не изменился
"""

""" Добавляем файл test_prime_pt.py с кейсами pytest """

# Запуск тестов doctest и unittest

"""Для запуска тестов, написанных другими инструментами можно воспользоваться
следующими командами в консоли ОС:

$ pytest --doctest-modules prime.py -v
$ pytest tests_ut.py

В случае с doctest необходимо указать флаг --doctest-modules. Для unittest ничего
указывать не надо. Практически все кейс из unittest можно запускать в pytest.
Модуль понимает синтаксис, способен собрать тесты из классов и проверить их"""

# Фикстуры pytest как замены unittest setUp и tearDown

"""Если вам необходимо выполнить однотипные действия для подготовки нескольких
тестов, можно создать собственные фикстуры. Рассмотрим простой пример из главы о unittest.
"""
import pytest

@pytest.fixture
def data():
    return [2, 3, 5, 7]

def test_append(data):
    data.append(11)
    assert data == [2, 3, 5, 7, 11]

def test_remove(data):
    data.remove(5)
    assert data == [2, 3, 7]

def test_pop(data):
    data.pop()
    assert data == [2, 3, 5]

if __name__ == '__main__':
    pytest.main(['-v'])

"""Функция data превращается в фикстуру добавлением декоратора @pytest.fixture.
Чтобы использовать фикстуру внутри кейса, необходимо передать её в качестве
аргумента. Выбранный разработчиками pythest подход к фикстурам удобен тем, что
позволяет составлять любые вариации с кейсами.
● можно иметь множество фикстур и разные кейсы могут использовать разные
фикстуры.
● в кейс можно передать любое количество фикстур.
● фикстура может принимать в качестве аргумента другую фикстуру.
"""
# БОЛЕЕ СЛОЖНЫЙ ПРИМЕР (ФИКСТУРЫ)

import pytest

@pytest.fixture
def get_file(tmp_path):
    f_name = tmp_path / 'test_file.txt'
    print(f'Создаю файл {f_name}') # принтим в учебных целях
    with open(f_name, 'w+', encoding='utf-8') as f:
        yield f
    print(f'Закрываю файл {f_name}') # принтим в учебных целях

@pytest.fixture
def set_num(get_file):
    print(f'Заполняю файл {get_file.name} цифрами') # принтим в учебных целях
    for i in range(10):
        get_file.write(f'{i:05}')
    get_file.seek(0)

@pytest.fixture
def set_char(get_file):
    print(f'Заполняю файл {get_file.name} буквами') # принтим в учебных целях
    for i in range(65, 91):
        get_file.write(f'{chr(i)}')
    get_file.seek(0)
    return get_file

def test_first_num(get_file, set_num):
    first = get_file.read(5)
    assert first == '00000'

def test_first_char(set_char):
    first = set_char.read(5)
    assert first == 'ABCD' # специально провалим тест

if __name__ == '__main__':
    pytest.main(['-v'])
""""""
"""
Кейсов всего два: test_first_num и test_first_chr. И каждый из них использует свои фикстуры. Но давайте обо всём сверху вниз.
"""
"""
➢ Фикстура get_file
Фикстура принимает на вход аргумент tmp_path. Это встроенная фикстура, которая
возвращает временный путь - объект pathlib.Path. При использовании выводим не
печать информацию о создании файла и о его удалении. Отследим когда
срабатывает фикстура.
Внутри менеджера контекста создаём файл и через команду yield возвращаем
указатель на него. Если бы мы использовали команду return, менеджер контекста
вызвал бы f.close() после возврата указания и файл стал бы нечитаемым.
Используя yield мы превратили функцию в генератор. Теперь внутри фикстуры есть
“сетап” создающий файл и “тирдаун”, закрывающий его после использования.

Внимание! Мы явно не удаляем временные файлы. Фикстура tmp_path сохраняет
три последних временных каталога, удаляя старые при очередном запуске.

➢ Фикстура set_num
Используя файловый дескриптор get_file записываем строку из цифр и возвращаем
указатель на начало файла. Фикстура ничего не возвращает.

➢ Фикстура set_char
Снова используем файловый дескриптор get_file, но получаем уже другой файл. Имя
совпадает, но каталоги разные. Заполняем его буквами, сбрасываем позицию в
ноль и возвращаем get_file - файловый дескриптор.

➢ Кейс test_first_num
Перед началом теста срабатывают фикстуры, создающие временный файл и
заполняющие его цифрами. Далее обращаемся к get_file чтобы прочитать пять
первых символов и сравниваем их со строкой текста.

➢ Кейс test_first_char
Кейс получает всего одну фикстуру set_char. Но так как она самостоятельно
вызывает фикстуру get_file и возвращает её, мы можем обращаться к файловому
дескриптору по имени set_char.

Рассмотренный пример даёт представление о гибкости кейсов pytest.
Субъективное мнение автора курса, но pytest является лучшим из трёх
рассмотренных инструментов тестирования. Попробуйте все три, составьте своё.
"""
