
# Проверка исполняемой документации

"""У нас есть модуль по работе с простыми числами - файл prime.py"""

""" теперь напишем файл документации к модулю.  Создаём prime.md — текстовый файл,
поддерживающий разметку Markdown."""

"""Важно! Обычно документацию пишут на английском языке."""

"""В документации есть несколько примеров, имитирующих работу в режиме
интерпретатора. Убедимся, что они рабочие, написав в отдельном файле пару строк
кода."""

import doctest

doctest.testfile('prime.md', verbose=True)

"""Функция testfile построчно читает переданный ей файл и если встречает примеры
выполнения кода, тестирует их работоспособность. Обратите внимание, что мы
указываем на необходимость импорта функции в самом начале документации. И
после вызова оставили пустую строку. doctest сделает импорт и не будет ожидать
ничего в ответ (Expecting nothing). Да, это строчка будет воспринята как тест. И без него все
последующие примеры провалятся. """

# Вывод

# Trying:
#     from prime import is_prime
# Expecting nothing
# ok
# Trying:
#     is_prime(2)
# Expecting:
#     True
# ok
# Trying:
#     is_prime(100000007)
# Expecting:
#     If the number P is prime, the check may take a long time. Working...
#     True
# ok
# 1 items passed all tests:
#    3 tests in prime.md
# 3 tests in 1 items.
# 3 passed and 0 failed.
# Test passed.