# Разница между @staticmethod и @classmethod в Python

# @staticmethod
# Статический метод в Python — это метод, который принадлежит классу, а не экземпляру класса. 
# Он не может модифицировать состояние класса или его экземпляров. 
# Статические методы объявляются с помощью декоратора @staticmethod.

# Преимущество статических методов в том, что они могут быть вызваны даже если нет объекта класса. Они также могут быть переопределены в подклассах.

# @classmethod
# Метод класса в Python — это метод, который привязан к классу, а не к его экземпляру. 
# Он может изменять состояние класса, но не может изменять состояние конкретного экземпляра класса. 
# Методы класса объявляются с помощью декоратора @classmethod.

# Методы класса принимают ссылку на класс, который вызывает метод, в качестве первого аргумента (обычно именуемого cls). 
# Их основное преимущество в том, что они могут быть наследованы и переопределены в подклассах.

# Вывод
# В целом, @staticmethod и @classmethod в Python служат для определения методов, которые не требуют доступа к экземпляру класса. 
# Они оба полезны в разных ситуациях, и выбор между ними зависит от конкретных потребностей вашего кода. 
# Если вам нужно работать с классом, а не с его экземпляром, используйте @classmethod. 
# Если вам не нужен доступ ни к классу, ни к его экземплярам, используйте @staticmethod.